.row
  .col-md-4.col-md-offset-4
    .login-panel.panel.panel-default
      .panel-heading
        h3.panel-title= t('devise.titles.registration')
      .panel-body

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {role: 'form', novalidate: false}) do |f|
          = render 'application/error_messages', object: f.object
          fieldset
            .form-group
              = f.input_field :email, required: false, class: 'form-control', placeholder: 'E-mail', autofocus: true
            .form-group
              = f.input_field :password, required: false, class: 'form-control', placeholder: 'Пароль'
            .form-group
              = f.input_field :password_confirmation, required: false, class: 'form-control', placeholder: 'Подтверждение пароля'
            = f.input_field :remember_me, as: :boolean if devise_mapping.rememberable?
            label.boolean.optional.control-label &nbsp;Запомнить меня

          = f.button :submit, "Войти", class: 'btn btn-lg btn-success btn-block'
