= simple_form_for(@task, html: { class: 'form-vertical', novalidate: false, role: "form"}) do |f|
  .form-inputs
    = f.input :name
    = f.input :description, as: :text
    = f.input :status, collection: [:opened, :in_progress, :closed], prompt: :translate
    = f.association :user
  .form-actions
    = f.button :submit, class: 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), tasks_path, :class => 'btn btn-outline btn-default'
