- model_class = Task
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        h5= t('helpers.titles.edit', model: Task.model_name.human(count: 3).titleize)
    .panel-body
      .row
        .col-lg-6
          == render 'form'
