- model_class = Task
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        h5= t('helpers.titles.new', model: model_class.model_name.human.titleize)
    .panel-body
      .row
        .col-lg-6
          == render 'form'
