- model_class = Task
== render 'application/flash'
.row
  .col-lg-6
    .panel.panel-default
      .panel-heading
        h5= @task.name
    .panel-body
      .row
        .col-lg-12
          p.bg-info= model_class.human_attribute_name(:date)
          p= @task.created_at.strftime('%d.%m.%Y %H:%M')
      .row
        .col-lg-12
          p.bg-info= model_class.human_attribute_name(:user)
          p= @task.user.try(:name)
      .row
        .col-lg-12
          p.bg-info= model_class.human_attribute_name(:status)
          p= t @task.status
      .row
        .col-lg-12
          p.bg-info= model_class.human_attribute_name(:description)
          p= @task.description
  .col-lg-6
    .panel.panel-default
      .panel-heading
        h5= Comment.model_name.human(count: 2).titleize
    .panel-body
      #comments
hr

.form-actions
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), data: {url: task_path(@task) + '/comments'}, :class => 'btn btn-outline btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-outline btn-default'
  = link_to t("helpers.links.add_comment"), '#', data: {toggle: "modal", target: "#my-comment"}, :class => 'btn btn-outline btn-default'

#my-comment.modal.fade role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4= t('helpers.titles.comment')
      .modal-body
        = simple_form_for [@task, @comment], :html => {:class => 'form-vertical', role: "form"}, remote: true do |f|
          .form-inputs
            = f.input :body, as: :text, wrapper_html: {class: 'col-lg-12'}, label: false
          .form-actions
            = f.button :submit, class: 'btn-primary'
            = link_to t('.cancel', :default => t("helpers.links.cancel")), '#', :class => 'btn btn-outline btn-default', data: {dismiss: "modal"}
      .modal-footer
