- model_class = Task
== render 'application/flash'
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        h5= @task.name
    .panel-body
      .row
        .col-lg-6
          p= @task.user.try(:name)
      .row
        .col-lg-6
          p= t @task.status
      .row
        .col-lg-6
          p= @task.description
        hr

.form-actions
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn btn-outline btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-outline btn-default'
