ul.nav.navbar-top-links.navbar-left
  li
    =link_to t(Task.model_name.human(count: 2)), tasks_path

ul.nav.navbar-top-links.navbar-right
  li
    - if I18n.locale.to_s == 'ru'
      =link_to 'English', english_path
    -else
      =link_to 'Русский', russian_path
ul.nav.navbar-top-links.navbar-right
  li
    -if user_signed_in?
      =link_to t('devise.sessions.log_out'), destroy_user_session_path, method: :delete
